<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SWAG</title>
        <!-- Success With A Goal -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="IMAGES/unnamed (1).png" id="fav-icon"> 
        <link rel="stylesheet" href="CSS/bootstrap.css">   
        <link rel='stylesheet' href='CSS/TCC.css'>
        <script src='JS/jQuery.js'></script>
        <script src='JS/popper.js'></script>
        <script src='JS/bootstrap.js'></script>
        <script src='JS/TCC.js'></script>
    </head>
    <body style="background: #cccccc">
        <nav class="navbar navbar-expand-md navbar-light bg-light nav-tcc">
            <a class="navbar-brand" href="index.html"><img class="LOGO" src="IMAGES/LOGO.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="cadastro.html">Sign In</a>
                            <a class="dropdown-item" href="login.html">Log In</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-6 col-sm-offset-3">
                    <br><br> <h2 style="color:#0fad00">Compra realizada com Sucesso</h2>
                    <p style="font-size:20px;color:#5C5C5C;">Obrigado, enviamos a confirmação de compra para o seu E-mail </p>
                    <a href="index.html" class="btn btn-success">     Voltar para a Pagina Inicial      </a>
                    <br><br>
                </div>

            </div>
        </div>
    </body>
</html>
